# Renomeie este arquivo como .env e configure as suas credenciais:
# Endereço do banco de dados
DB_HOST=

# Nome do banco dentro do MySQL
DB_NAME=soulpet_db

# Nome de usuário que será usado para acessar o banco
DB_USER=

# Senha do usuário para se conectar ao banco de dados
DB_PASSWORD=